@import url("http://fonts.googleapis.com/css?family=Oswald:300,400:latin,latin-ext");
@import url("//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css");


* {
  margin: 0;
  padding: 0;
}

.navbar-form input,
.form-inline input {
  width: auto;
}

body {
  padding-top: 50px;
  color: #646464;
  background-color: gray;
}

h1,
h2,
h3,
.highlight,
.navbar a,
h4 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

footer {
  margin-top: 925px;
  padding-top: 20px;
  padding-bottom: 2px;
  margin-bottom: 2%;
  background-color: lightgrey;
}
.navbar-light{
  background-color: rgba(150, 116, 119, 0.685) !important;
  height:0 !important;
}
.main{
  margin-top:0;
}
.navbar.affix {
  position: fixed;
  top: 0;
  width: 100%;
}

a,
a:hover {
  color: #223344;
  text-decoration: none;
}
.navbar-bright {
  background-color: #755139FF;
  color: #fff;
  margin-bottom: 0;
  border-width: 0;
}

.navbar-bright a,
.navbar-bright .navbar-brand
 {
  color: white;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
}

.navbar-bright li > a:hover {
  background-color: #2c5f2d;
}

.navbar-toggle {
  color: #fff;
  border-width: 0;
}

.navbar-toggle:hover {
  background-color: #fff;
}

.btn-twitter {
  background-color: #4099ff;
  color: #fff;
}
.btn-facebook {
  background-color: #3b5998;
  color: #fff;
}
.btn-google-plus {
  background-color: #d34836;
  color: #fff;
}

.btn-twitter:hover {
  background-color: #3088ff;
  color: #62bbff;
}
.btn-facebook:hover {
  background-color: #2a4998;
  color: #4c6bba;
}
.btn-google-plus:hover {
  background-color: #c23836;
  color: #e45a58;
}

#parent{
  position: relative;
}
.Heading {
  height: 175px;
  background-color: #F2EDD7FF;
  display: flex;
  justify-content: space-between;
}

.SideBar {
  margin-right: 30px;
  margin-top: 25px;
  border-radius: 5px;
  background-color: #755139FF;
  width: 300px;
  height: 100px;
}

.Heading h1 {
  font-size: 55px;
  line-height: 1;
  color:black;
  margin-left: 4%;
  margin-top: 50px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  display: flex;
}
.Stories {
  height: 975px;
  margin-top: -1500px;
  margin:  30px;
  background-color:white;
  position: absolute;
  top: 120px;
  width:95%;
  opacity:1;
  padding:20px;
}
.view {
  display: flex;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.pic {
  width: 100px;
  height: 100px;
  border-radius: 25px;
  margin-top: 20%;
}
.details {
  padding-left: 50px;
  padding-top: 4px;
  /* margin-left: 10%; */
}


.icons {
  position: relative;
  margin-left: 50px;
  bottom: -550px;
}
.ftext {
  position: absolute;
  margin-left: 50px;
  bottom: 150px;
}

.btn-default{
  background-color: #755139FF !important;
}

.bgcolor{
  background-color: rgb(104, 93, 86);
}
