{
  "name": "library",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bhagya",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-validator": "^6.5.0",
    "method": "^2.0.0",
    "mongoose": "^5.9.20",
    "multer": "^1.4.2",
    "override": "0.0.1",
    "passport": "^0.4.1",
    "passport-local-mongoose": "^6.0.1"
  }
}
